<html>
    <head>
        <title> RESUME </title>
    </head>
    <body class="ones">

        <div class="varun">

        </div>
        <div class="abc">
            <img src="1.jpg">
            <center>
            <h1 style="font-size:24px;font-weight:bold;color:beige;">Varun</h1>
            </center>
            <div class="details">
                <center>
                <h style="color:beige">Profile</h>
                
                <p style="color:beige">I am interested to work in a creative and challenging environment, where I could constantly learn and successfully deliver solutions to the problem, </p>
                </center>
            </div>
            <div class="contact">
                <center>
                <h style="color:beige">CONTACT</h>
                <P style="color:beige">PhNo:9498313187</P>
                <p style="color:beige">EmailId: gvarun1608@gmail.com</p>
                <p style="color:beige">Address:48/1,syfulmulk st,pudupet</p>
                </center>
            </div>
        </div>
        <div><center>
            <div >
                <h1 style="font-size:50px;" >Resume</h1>
            </div>
        </center>
        <div class="languages">
            <h1>Languages</h1>
            <ul>
                <li>c</li>
                <li>python</li>
                <li>java</li>
            </ul>
        </div>
        <hr>
        <div class="Education">
            <h1>Education</h1>
            <u1>
                <li>High schooling in Asan memorial senior secondary school</li>
                <li>B.E Computer Science and Engineering in Rajalakshmi Engineering College</li>
                </li>
            </u1>
        </div>
        <hr>
        <div class="Projects">
            <h1>Projects</h1>
            <ul>
            <li>Diabetic Patient Analysis In ML/Python</li>
            <li>Art Gallery Management System</li>
            </ul>
        </div>
        <hr>
        <div class="course">
            <h1>Certifications</h1>
            <u1>
                <li>Nptel-Joy of computing using python</li>
                <li>Machine learning with python</li>
                <li>MongoDB</li>
            </u1>
        </div>
    </div>
        <hr>
    <style>   
        .varun
        {
           
            height :50;
            width :20;
        }
        .abc{
            background-color: brown;
            width: 20rem;
            height: 50rem;
            float:right;
        }
        .abc img{
            width:40%;
            height: 10rem;
            margin-left:5rem;
            border-radius:60% ;
            margin-top: 25px;
            padding: 20px;

        }
        .ones{
            background-color: navajowhite;
        }
        
       
    </style>
    </body>
</html>